#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {


    /* 1. スクロールプロセッサの定義 */
    zip_scroll: zip_scroll {
        compatible = "zmk,input-processor-to-wheel";
        #input-processor-cells = <0>;
        y-mult = <2>;
        x-mult = <2>;
    };

    /* 2. 入力リスナーを「Behavior Listener」として定義 */
    /* これにより、キー操作（マクロ）からスクロールを有効化できます */
    input_listener: input_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&pointing_device>;
    };

    behaviors {
        /* スクロールモードを起動・解除する動作の定義 */
        ib_scroll: ib_scroll {
            compatible = "zmk,behavior-input-two-state";
            #binding-cells = <0>;
            bindings = <&zip_scroll>;
        };

        /* Holdでレイヤー3+スクロール、TapでHを出す特別なHold-Tap */
        lt_scroll: lt_scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&scroll_mo>, <&kp>;
        };
    };

    macros {
        /* レイヤー移動とスクロール起動を同時に行うマクロ */
        scroll_mo: scroll_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &ib_scroll>
                , <&macro_param_1to1 &macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1 &macro_release &mo MACRO_PLACEHOLDER>
                , <&macro_release &ib_scroll>
                ;
        };
    };


    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC           &kp N1            &kp N2    &kp N3    &kp N4      &kp N5                                 &kp N6       &kp N7     &kp N8     &kp N9   &kp N0                &kp BSPC
&kp TAB           &kp Q             &kp W     &kp E     &kp R       &kp T                                  &kp Y        &kp U      &kp I      &kp O    &kp P                 &kp MINUS
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F  &kp G  &kp SPACE  &kp SPACE  &lt_scroll 3 H  &kp J  &kp K  &lt 2 L  &kp SEMI  &kp LEFT_BRACKET&kp LSHFT         &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V       &kp B        &kp LANG2      &kp LANG1  &kp N        &kp M      &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &kp SINGLE_QUOTE
&kp LCTRL         &kp ESCAPE        &kp LGUI  &kp LALT  &kp DELETE  &lt 1 SPACE  &kp BACKSPACE  &kp ENTER  &lt 1 SPACE  &kp SPACE  &kp SPACE  &to 4    &kp RIGHT_WIN         &kp RCTRL
            >;
        };

        ArrowsAndSpecialCharacters {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans                  &trans    &trans    &kp PAGE_UP    &trans     &trans   &trans
&trans  &kp GRAVE  &trans  &trans  &trans  &trans                  &trans    &trans    &kp UP_ARROW   &trans     &trans   &kp EQUAL
&trans  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &kp HOME  &kp LEFT  &kp DOWN       &kp RIGHT  &kp END  &kp RIGHT_BRACKET
&trans  &kp N6     &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans    &trans    &kp PAGE_DOWN  &trans     &trans   &kp BACKSLASH
&trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans         &trans     &trans   &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans     &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp RC(X)  &kp RC(C)  &kp RC(V)  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &mkp LCLK  &mkp RCLK  &trans  &kp RC(Z)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &mkp MB4   &mkp MB5   &trans  &kp RC(Y)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans     &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Setting {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        someting {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans      &trans                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &trans  &trans  &trans  &trans      &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans  &trans  &trans  &kp DELETE  &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
