#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Onishi {
            bindings = <
&kp ESC           &kp N1            &kp N2    &kp N3    &kp N4      &kp N5                                   &kp N6       &kp N7     &kp N8     &kp N9   &kp N0             &kp BSPC
&kp TAB           &kp Q             &kp L     &kp U     &kp COMMA   &kp PERIOD                               &kp F        &kp W      &kp R      &kp Y    &kp P              &kp SLASH
&kp LEFT_CONTROL  &kp E             &kp I     &kp A     &kp O       &kp MINUS      &kp SPACE      &kp SPACE  &lt 3 K      &kp T      &kp N      &lt 2 S  &kp H              &kp LEFT_BRACKET
&kp LSHFT         &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V       &kp SEMICOLON  &kp LANG2      &kp LANG1  &kp G        &kp D      &kp M      &kp J    &mt RIGHT_SHIFT B  &kp SINGLE_QUOTE
&kp LCTRL         &kp ESCAPE        &kp LGUI  &kp LALT  &kp DELETE  &lt 4 SPACE    &kp BACKSPACE  &kp ENTER  &lt 4 SPACE  &kp SPACE  &kp SPACE  &mo 5    &tog 1             &kp RCTRL
            >;
        };

        QWERT {
            bindings = <
&trans  &trans            &trans  &trans  &trans  &trans                  &trans   &trans  &trans     &trans      &trans                 &trans
&trans  &kp Q             &kp W   &kp E   &kp R   &kp T                   &kp Y    &kp U   &kp I      &kp O       &kp P                  &trans
&trans  &kp A             &kp S   &kp D   &kp F   &kp G   &trans  &trans  &lt 3 H  &kp J   &kp K      &lt 2 L     &kp SEMICOLON          &trans
&trans  &mt LEFT_SHIFT Z  &kp X   &kp C   &kp V   &kp B   &trans  &trans  &kp N    &kp M   &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH  &trans
&trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans     &trans      &tog 1                 &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans     &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp RC(X)  &kp RC(C)  &kp RC(V)  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &mkp LCLK  &mkp RCLK  &trans  &kp RC(Z)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &mkp MB4   &mkp MB5   &trans  &kp RC(Y)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &none      &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        ArrowsAndSpecialCharacters {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans                  &trans    &trans    &kp PAGE_UP    &trans     &trans   &trans
&trans  &kp GRAVE  &trans  &trans  &trans  &trans                  &trans    &trans    &kp UP_ARROW   &trans     &trans   &kp EQUAL
&trans  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &kp HOME  &kp LEFT  &kp DOWN       &kp RIGHT  &kp END  &kp RIGHT_BRACKET
&trans  &kp N6     &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans    &trans    &kp PAGE_DOWN  &trans     &trans   &kp BACKSLASH
&trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans         &trans     &trans   &trans
            >;
        };

        Setting {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        someting {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans      &trans                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &trans  &trans  &trans  &trans      &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans  &trans  &trans  &kp DELETE  &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
